<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/custom.css">

    <style>
        ul {
            background-color: rgb(245, 146, 203);
            display: flex;
            justify-content: center;
            padding: 10px 10px;
            gap: 20px;
            align-items: center;
            list-style-type: none;
        }

        li {
            list-style: none;
            padding: 10px 10px;
        }

        a {
            text-decoration: none;
            padding: 10px 10px;
        }

        a:hover {
            background-color: rgb(30, 165, 243);
            padding: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">เกี่ยวกับมหาวิทยาลัย</a></li>
        <li><a href="">ข้อมูลทั่วไป</a></li>
        <li><a href="">ข่าว</a></li>
        <li><a href="">หน่วยงาน</a></li>
        <li><a href="">ระบบสารสนเทศ</a></li>
        <li><a href="">ติดต่อ</a></li>
        <li><a href="">การจัดอันดับมหาวิทยาลัย</a></li>
        <li><a href="">Our Services</a></li>
        <li><a href="">Login</a></li>
    </ul>
    <br>

    <a href="026_01_home.html" class="botton">Black to Home</a>
</body>
</html>