<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chitsanupong</title>
    <style>

        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;

            font-family: 'Poppins', sans-serif;
        }
        img{
            width: 200px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        .mybox {
            border-radius: 10px;
            background-color: rgb(173, 209, 250);
            padding: 10px;
        }

        nav {
            background-color: rgb(38, 0, 255);
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1 class="text-h1">รายงานผลเกรด</h1>
            </div>
        </nav>
    </header>
    <section class="profile">
        <div class="hight profile">
            <img src="images/8F99B55F-876D-4EAA-B31F-A97E8CEDA8E7.jpg" alt="myprofile">
        </div>
        <div class="mybox">
            <h2>Mr.Chitsanupong Khamsakun</h2>
            <p>654230026: นาย ชิษณุพงค์ ขำสกุล</p>
            <p>อาจารย์ที่ปรึกษา:อ.ศุภกฤษ นาคป้อมฉิน | หมู่เรียน : 65/41 </p>
            <p> https://beambeam001.github.io/webBasic6541/ : GitHup</p>
        </div>
    </section>
    
</body>
</html>