<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
                width: 70px;
                border-radius: 50%;
                float: left;
                margin-right: 20px ;
            }
            p.name{
                font-size: 150%;
                color: rgb(134, 0, 0);
            }
            p.ID{
                font-size: 15px;
                color: rgb(255, 153, 0);
            }
            p.Tel{
                font-size: 15px;
                color: rgb(192, 175, 19);
            }
            .mybox{
                border: 2px solid;
                border-color: rgb(38, 0, 207);
                border-radius: 10px;
                background-color: rgb(156, 224, 255);
                padding: 10px;

            }
        </style>
    </head>
    <body>
      <img src="images/8F99B55F-876D-4EAA-B31F-A97E8CEDA8E7.jpg" alt="myPhoto" />
      <p class="name">Chitsanupong Khamsakun</p>
      <p class="ID">ID: 654230026</p>
      <p class="Tel">Tel: 098-7803448</p>
      <br />
      <hr />
      <div class="mybox">
      <h2>Address</h2>
      <p>11/4 M.2 Yi san Sub-district,Amphawa District,Samut Songkhram Provice,75110</p>
      </div>
    </body>
</html>